.header {
  width: 100%;
  max-width: 1440px;
  height: 44px;
  margin: 0 auto;
  color: white;

  &__container {
    max-width: 1440px;
    height: 100%;
    background-color: black;
    display: flex;
    align-items: center;

    //justify-content: space-between;
  }

  &__logo {
    color: white;
    margin-right: 100px;
  }

  &__menu {
    display: flex;
    gap: 20px;
  }
}
