@import "/assets/styles/helpers";

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 88px;

  @media @tablet {
    max-width: 1024px;
    padding: 0 48px;
  }

  @media @mobile {
    padding: 0 20px;
  }
}
