@import "./reset.less";
@import "./general.less";
@import "./fonts.less";
@import "./transitions.less";

html {
  font-family: "SB Sans Display", Arial, BlinkMacSystemFont, -apple-system, segoe ui,
  Roboto, Oxygen, Ubuntu, Cantarell, open sans, helvetica neue, sans-serif;
  font-weight: 400;

  @media (max-width: 1440px) {
    font-size: 1.1111111vw;
  }

  @media @tablet {
    font-size: 2.08334vw;
  }

  @media @mobile {
    font-size: 4.266667vw;
  }
}

main {
  overflow: hidden;
}

.app {
  width: 100vw;
  height: 100dvh;
}

.app__wrap {
  position: relative;
  padding-top: var(--header-height);
  width: 100vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}

body.lock {
  overflow: hidden;
}

.button-link {
  text-decoration: none;
}

.qr-link {
  display: inline-block;
  width: max-content;
  text-decoration: none;
}
