.img(@name) {
  background-image: url("@/assets/images/@{name}");
}

.contain() {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.cover {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.icon(@name, @size: contain) {
  background-image: url("@/assets/icons/@{name}.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: @size;
}

.focus(@params) {
  &:focus-visible {
    @params();
  }
}

.active(@params) {
  &:active {
    @params();
  }
}

.placeholder(@params) {
  &::-webkit-input-placeholder {
    @params();
  }
  &::-moz-placeholder {
    @params();
  }
  &:-moz-placeholder {
    @params();
  }
  &:-ms-input-placeholder {
    @params();
  }
}

.ellipsis() {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.square(@size) {
  width: @size;
  height: @size;
}

.no-scrollbar() {
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.hover(@params) {
  @media (hover: hover) and (pointer: fine) {
    &:hover {
      @params();
    }
  }

  @media (hover: none) {
    &:active {
      @params();
    }
  }
}
