@tablet: ~'(max-width: 1023px)';
@mobile: ~'(max-width: 479px)';

@f-SBS-Display: "SB Sans Display";
@f-SBS-Text: "SB Sans Text";

@c-white: #FFF;
@c-black: #000;

@index-top: 5;
@index-middle: 4;
@index-bottom: 3;

@t-main: 0.3s ease-in-out;

:root {
}
